//Threaded Rod radius
radius_tr = 6/2;
//Connecting bolt radius
radius_bolt = 4/2;

//LM6UU
//6.00MM Outside Dimensions: 12.00mm x 19.00mm
linear_bearing_or=12/2;
linear_bearing_ir=6/2;
linear_bearing_len=19;

//Small Barring
bearing_os = 17/2;
bearing_t = 6;

//zip ties 4x2mm gap
gap_zip_tie_x = 4;
gap_zip_tie_y = 4;


gap_between_x_bars = linear_bearing_or*3;

//Make and we take it home..
bread_h = 15;

$fn=60;


//Motor mounting gap 
motor_mounting_gap = 35;
motor_reverse_height = 22; // shaft + pulley height upside down


//Servo 

servo_arm_length = 17;
servo_arm_end_r = 4/2;
servo_arm_start_large_c_r = 7.25/2;
servo_arm_start_large_c_d = 4.5;
servo_arm_start_small_c_r = 4.25/2;
servo_arm_start_small_c_d = 1.5;

