group() {
	group() {
		group();
	}
	color([0.941176, 0.901961, 0.54902, 0.5]) {
		group() {
			group() {
				group() {
					difference() {
						union() {
							linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
								polygon(points = [[0, 0], [120, 0], [120, 176.3], [0, 176.3], [0, 0]], paths = undef, convexity = 1);
							}
							group();
							group();
							group();
							group();
						}
						group();
						group();
						group();
						group();
						group();
						group() {
							group() {
								multmatrix([[1, 0, 0, 10], [0, 1, 0, 56.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
											cube(size = [100, 100, 9.3], center = false);
										}
									}
								}
							}
						}
					}
					group();
					group() {
						group();
					}
				}
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
				group() {
					group() {
						difference() {
							union() {
								linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
									polygon(points = [[0, 0], [120, 0], [120, 176.3], [0, 176.3], [0, 0]], paths = undef, convexity = 1);
								}
								group();
								group();
								group();
								group();
							}
							group();
							group();
							group();
							group();
							group();
							group();
						}
						group();
						group() {
							group();
						}
					}
				}
			}
		}
		group() {
			multmatrix([[1, 0, 0, 10], [0, 1, 0, 10], [0, 0, 1, -25], [0, 0, 0, 1]]) {
				group() {
					group() {
						difference() {
							union() {
								linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
									polygon(points = [[0, 0], [100, 0], [100, 156.3], [0, 156.3], [0, 0]], paths = undef, convexity = 1);
								}
								group();
								group();
								group();
								group();
							}
							group();
							group();
							group();
							group();
							group();
							group();
						}
						group();
						group() {
							group();
						}
					}
				}
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, 20], [0, 1, 0, 12.6], [0, 0, 1, 31.8], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, -1, -1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
				group() {
					difference() {
						union() {
							color([0.678431, 0.847059, 0.901961, 0.5]) {
								cube(size = [22.8, 12.6, 22.8], center = false);
								multmatrix([[1, 0, 0, -4.85], [0, 1, 0, 0], [0, 0, 1, 16], [0, 0, 0, 1]]) {
									cube(size = [32.5, 12.6, 2.7], center = false);
								}
								multmatrix([[1, 0, 0, 6.3], [0, 1, 0, 6.3], [0, 0, 1, 22.8], [0, 0, 0, 1]]) {
									cylinder($fn = 180, $fa = 12, $fs = 2, h = 3.4, r1 = 6.3, r2 = 6.3, center = false);
								}
								multmatrix([[1, 0, 0, 12.6], [0, 1, 0, 6.3], [0, 0, 1, 22.8], [0, 0, 0, 1]]) {
									cylinder($fn = 180, $fa = 12, $fs = 2, h = 3.4, r1 = 2.25, r2 = 2.25, center = false);
								}
							}
							multmatrix([[1, 0, 0, 6.3], [0, 1, 0, 6.3], [0, 0, 1, 26.2], [0, 0, 0, 1]]) {
								color([1, 1, 1, 1]) {
									cylinder($fn = 180, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, -2.85], [0, 1, 0, 6.3], [0, 0, 1, 16], [0, 0, 0, 1]]) {
							cylinder($fn = 180, $fa = 12, $fs = 2, h = 10, r1 = 1, r2 = 1, center = true);
						}
						multmatrix([[1, 0, 0, -5.85], [0, 1, 0, 5.8], [0, 0, 1, 15], [0, 0, 0, 1]]) {
							cube(size = [3, 1, 4], center = false);
						}
						multmatrix([[1, 0, 0, 25.65], [0, 1, 0, 6.3], [0, 0, 1, 15], [0, 0, 0, 1]]) {
							cylinder($fn = 180, $fa = 12, $fs = 2, h = 10, r1 = 1, r2 = 1, center = true);
						}
						multmatrix([[1, 0, 0, 25.65], [0, 1, 0, 5.8], [0, 0, 1, 15], [0, 0, 0, 1]]) {
							cube(size = [3, 1, 4], center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 31.8], [0, 0, 0, 1]]) {
			multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
				group() {
					difference() {
						union() {
							color([0.678431, 0.847059, 0.901961, 0.5]) {
								cube(size = [22.8, 12.6, 22.8], center = false);
								multmatrix([[1, 0, 0, -4.85], [0, 1, 0, 0], [0, 0, 1, 16], [0, 0, 0, 1]]) {
									cube(size = [32.5, 12.6, 2.7], center = false);
								}
								multmatrix([[1, 0, 0, 6.3], [0, 1, 0, 6.3], [0, 0, 1, 22.8], [0, 0, 0, 1]]) {
									cylinder($fn = 180, $fa = 12, $fs = 2, h = 3.4, r1 = 6.3, r2 = 6.3, center = false);
								}
								multmatrix([[1, 0, 0, 12.6], [0, 1, 0, 6.3], [0, 0, 1, 22.8], [0, 0, 0, 1]]) {
									cylinder($fn = 180, $fa = 12, $fs = 2, h = 3.4, r1 = 2.25, r2 = 2.25, center = false);
								}
							}
							multmatrix([[1, 0, 0, 6.3], [0, 1, 0, 6.3], [0, 0, 1, 26.2], [0, 0, 0, 1]]) {
								color([1, 1, 1, 1]) {
									cylinder($fn = 180, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, -2.85], [0, 1, 0, 6.3], [0, 0, 1, 16], [0, 0, 0, 1]]) {
							cylinder($fn = 180, $fa = 12, $fs = 2, h = 10, r1 = 1, r2 = 1, center = true);
						}
						multmatrix([[1, 0, 0, -5.85], [0, 1, 0, 5.8], [0, 0, 1, 15], [0, 0, 0, 1]]) {
							cube(size = [3, 1, 4], center = false);
						}
						multmatrix([[1, 0, 0, 25.65], [0, 1, 0, 6.3], [0, 0, 1, 15], [0, 0, 0, 1]]) {
							cylinder($fn = 180, $fa = 12, $fs = 2, h = 10, r1 = 1, r2 = 1, center = true);
						}
						multmatrix([[1, 0, 0, 25.65], [0, 1, 0, 5.8], [0, 0, 1, 15], [0, 0, 0, 1]]) {
							cube(size = [3, 1, 4], center = false);
						}
					}
				}
			}
		}
	}
}
